# ddl-make-tool

./: .classpath  .project  README.md  pom.xml  readme.txt
src/main/java/com/hzy/ddl/tool/domain/: Sample.java
src/main/java/com/hzy/ddl/tool/strategy/: MyNamingStrategy.java
src/main/resources/: applicationContext-dao-resource.xml  hibernate.cfg.xml
src/test/java/com/hzy/ddl/tool/: AppTest.java
src/test/java/test/base/: Test.java  TestBase.java
src/test/java/test/hzy/: TestDDL.java  TestGetColumns.java  TestUpdateDb.java
